# bigscreen

./: .gitignore  README.md  bigscreen.sh
bigscreen/: app.py  data.json  data.py  export.py
bigscreen/static/: hackathon.html
bigscreen/static/css/: comon0.css
bigscreen/templates/: index.html
statistic/: pom.xml
statistic/src/main/java/org/hackathon/data/: DataWashing.java  GenDataCount.java  ProjectCount.java  Statistic.java
